{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "__support",
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "useMarkdownLinks": false,
  "showLineNumber": true,
  "vimMode": true,
  "readableLineLength": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes"
}